{
  "name": "thejoshsmith/craft-commerce-xero",
  "description": "",
  "type": "craft-plugin",
  "version": "1.0.0-beta.2",
  "keywords": [
    "craft",
    "cms",
    "craftcms",
    "craft-plugin",
    "xero",
    "invoice"
  ],
  "license": "proprietary",
  "authors": [
    {
      "name": "Josh Smith",
      "homepage": "https://joshthe.dev/"
    },
    {
      "name": "Myles Derham",
      "homepage": "https://www.mylesderham.dev/"
    }
  ],
  "require": {
    "craftcms/cms": "^3.1.0",
    "craftcms/commerce": "^2.0.0 || ^3.0.0",
    "calcinai/xero-php": "^v2.2.4"
  },
  "autoload": {
    "psr-4": {
      "thejoshsmith\\xero\\": "src/"
    }
  },
  "support": {
    "docs": "https://github.com/thejoshsmith/craft-commerce-xero/blob/master/README.md",
    "issues": "https://github.com/thejoshsmith/craft-commerce-xero/issues"
  },
  "extra": {
    "name": "Xero",
    "handle": "xero",
    "hasCpSettings": false,
    "hasCpSection": true,
    "changelogUrl": "https://raw.githubusercontent.com/thejoshsmith/craft-commerce-xero/master/CHANGELOG.md",
    "components": {
      "XeroConnectionService": "thejoshsmith\\xero\\services\\XeroConnectionService",
      "XeroAPIService": "thejoshsmith\\xero\\services\\XeroAPIService"
    },
    "class": "thejoshsmith\\xero\\Plugin"
  }
}
